import matplotlib.pyplot as plt

course = {
    'TOEIC': 0,
    'TOEFL': 0,
    'TOEIC SPEAKING': 0,
    'OPIC': 0,
    'IELTS': 0
}

print('수강하고 싶은 강좌를 입력해라')
print('여러 개 입력 시 콤마로 구분해라.')

while True:

    s = input('\n강좌 입력(종료 입력 시 끝): ')

    if s == '종료':
        break

    for a in s.split(','):

        a = a.strip()

        if a in course:
            course[a] += 1

        else:
            print(f'{a}는 없는 강좌입니다.')

plt.figure(figsize=(6,4))

plt.bar(
    course.keys(),
    course.values(),
    color='pink',
    width=0.6
)

plt.title('Preferred English Course')
plt.xlabel('Course')
plt.ylabel('Frequency')

plt.show()
